# Photostagram

./: .gitignore  ERD.mwb  Photostagram API 설계.xlsx  Photostagram스토리보드 v1.0.pptx  README.md  프로젝트 발표 보고서.pptx
Spring/Photostagram/: build.gradle  settings.gradle
Spring/Photostagram/src/main/resources/: logback-spring.xml
Spring/Photostagram/src/main/resources/mappers/: aside.xml  board.xml  chat.xml  index.xml  member.xml  my.xml  profile.xml  quest.xml  search.xml
Spring/Photostagram/src/main/resources/static/css/: aside.css  chat.css  common.css  hash.css  index.css  member.css  myPage.css  post.css  post_modal.css  profile.css  profileModify.css  quest.css  style.css
Spring/Photostagram/src/main/resources/static/js/: ajaxAPI.js  aside.js  birth.js  counting.js  emailAuth.js  index.js  indexModal.js  member.js  myFollow.js  myModal.js  myPage.js  post.js  post_modal.js  profileModal.js  profilePass.js  profileUpload.js  register.js  searchId.js  searchPass.js
Spring/Photostagram/src/main/resources/templates/: index.html
Spring/Photostagram/src/main/resources/templates/board/: post.html  quest.html
Spring/Photostagram/src/main/resources/templates/chat/: content.html  index.html  main.html
Spring/Photostagram/src/main/resources/templates/fragments/: _aside.html  _chatModal.html  _footer.html  _header.html  _modal.html  _postModal.html
Spring/Photostagram/src/main/resources/templates/layout/: IndexLayout.html  boardLayout.html  chatLayout.html  memberLayout.html  myLayout.html  profileLayout.html  questLayout.html  searchLayout.html
Spring/Photostagram/src/main/resources/templates/member/: birth.html  checkId.html  checkIdLayout.html  checkPass.html  checkPassLayout.html  email.html  login.html  register.html  registerLayout.html  resultId.html  resultPass.html  terms.html
Spring/Photostagram/src/main/resources/templates/my/: history.html
Spring/Photostagram/thumb/: 41a057d8-821c-43e2-bfdf-f0147492db59.jfif  68c3f8df-12a3-40c6-bde6-61a1d36644d2.jfif  a474b0f4-b727-4011-8f4b-d4a4ef35f666.jfif  fab5fb27-d71a-4306-81a5-fa85a00b31a8.avif
(+113 files in other folders)
