<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>photostagram 탐색 탭</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"/>
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet"/>
    <link rel="stylesheet" href="../css/aside.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../js/aside.js"></script>
    <script>
      $(function(){
        //게시글 업로드 버튼 클릭시(ajax추가하면 됨)
      $('#button_write_feed').on('click', ()=>{
        const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
        const content = $('#input_content').val();
        const profile_image = $('#input_profile_image').attr('src');
        const user_id = $('#input_user_id').text();

        const file = files[0];

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        fd.append('profile_image', profile_image);
        fd.append('user_id', user_id);

        if(image.length <= 0)
        {
            alert("이미지가 비어있습니다.");
        }
        else if(content.length <= 0)
        {
            alert("설명을 입력하세요");
        }
        else if(profile_image.length <= 0)
        {
            alert("프로필 이미지가 비어있습니다.");
        }
        else if(user_id.length <= 0)
        {
            alert("사용자 id가 없습니다.");
        }
        else{
            writeFeed(fd);
            console.log(files[0]);
        }
      });
      });
    </script>
    <style>
        .quest-screen{
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            min-height: 100vh;
        }

        .quest-content{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            order: 4;
            background-color: rgb(255, 255, 255);
        }

        .content1{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: 0 auto 30px;
            box-sizing: content-box;
            max-width: 935px;
            padding: 40px 20px 0;
            width: calc(100% - 40px);
            padding-top: 24px;
        }

        .content2{
            display: flex;
            flex-direction: column;
            margin-right: -2px;
            position: relative;
            margin: 0 -28px 0 0;
        }

        .content3{
            position: relative;
            display: flex;
            flex-direction: column;
            padding-bottom: 2241.97px;
            padding-top: 0px;
        }

        .content4{
            overflow-y: visible;
            align-content: stretch;
            border-bottom-left-radius: 0;
            background-color: transparent;
            flex-direction: column;
            box-sizing: border-box;
            border-bottom-right-radius: 0;
            flex-shrink: 0;
            align-items: stretch;
            overflow-x: visible;
            align-self: auto;
            justify-content: flex-start;
            position: relative;
            display: block;
            flex-grow: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .content5{
            margin: 0 4px 4px 0;
            width: calc(33.3333% - 4px);
            align-items: stretch;
            border: 0;
            box-sizing: border-box;
            display: block;
            flex-direction: column;
            flex-shrink: 0;
            float: left;
            font: inherit;
            font-size: 100%;
            margin: var(--mobile-grid-item-margin) var(--mobile-grid-item-margin) 0 0;
            padding: 0;
            position: relative;
            vertical-align: baseline;
        }
        
        .content6{
            width: 100%;
            overflow-y: visible;
            align-content: stretch;
            border-bottom-left-radius: 0;
            background-color: transparent;
            flex-direction: column;
            box-sizing: border-box;
            border-bottom-right-radius: 0;
            flex-shrink: 0;
            align-items: stretch;
            overflow-x: visible;
            align-self: auto;
            justify-content: flex-start;
            position: relative;
            display: block;
            flex-grow: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .content7{
            text-decoration: none;
            display: inline;
            padding-left: 0;
            background-color: transparent;
            touch-action: manipulation;
            padding-top: 0;
            list-style: none;
            margin-top: 0;
            border-left: 0;
            margin-bottom: 0;
            border-bottom: 0;
            box-sizing: border-box;
            border-top: 0;
            padding-right: 0;
            cursor: pointer;
            margin-left: 0;
            -webkit-tap-highlight-color: transparent;
            text-decoration: none;
            border-right: 0;
            outline: none;
            padding-bottom: 0;
            text-align: inherit;
            margin-right: 0;
        }

        .content8 {
            background-color: rgb(239, 239, 239);
            display: block;
            width: 100%;
            position: relative;
        }

        .content9{
            display: block;
            overflow: hidden;
            padding-bottom: 100%;
            position: relative;
        }

        .content10{
            object-fit: cover;
            left: 0;
            width: 100%;
            user-select: none;
            height: 100%;
            top: 0;
            position: absolute;
            border: 0;
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        .content11{
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            display: block;
        }

        .content12{
            margin: 15px 15px 0 0;
            align-items: flex-end;
            border: 0;
            bottom: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            font: inherit;
            font-size: 100%;
            justify-content: flex-start;
            left: 0;
            margin: 5px 5px 0 0;
            padding: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;
            vertical-align: baseline;
        }

        .content13{
          position: relative;
          display: block;
          filter: drop-shadow(0 0 0.75px rgba(0,0,0,.42)) drop-shadow(0 1px 0.5px rgba(0,0,0,.18)) drop-shadow(0 2px 3px rgba(0,0,0,.2));
        }
    </style>
  </head>
  <body>
    <!--sidebar 기본-->
    <aside class="sidebar">
      <header class="sidebar-header">
        <img class="logo-img" src="../img/photostagram_logo.png" />
        <i class="logo-icon uil uil-instagram"></i>
      </header>
      <nav>

        <button>
            <a href="">
              <i class="uil uil-estate"></i>
              <span>홈</span>
            </a>
        </button>

        <button id="search">
          <span>
              <i class="uil uil-search"></i>
              <span>검색</span>
          </span>
        </button>

        <button>
          <a href="">
            <i class="uil uil-compass"></i>
            <span>탐색 탭</span>
          </a>
        </button>

        <button>
          <a href="">
            <i class="uil uil-location-arrow"></i>
            <span>메시지</span>
          </a>
        </button>

        <button id="alarm">
          <span>
            <i class="uil uil-heart"></i>
            <span>알림</span>
          </span>
        </button>

        <button id="add_feed">
          <span>
            <i class="uil uil-plus-circle"> </i>
            <span>만들기</span>
          </span>
        </button>

        <button>
          <span>
            <img src="https://raw.githubusercontent.com/zouraiz523/Instagram-Sidebar-/b2750eba8fa31cde49364428bf28fbb41b3a02f0/Instagram%20Sidebar%20Coding/Profile.svg" />
            <span>프로필</span>
          </span>
        </button>

        <button id="more_view">
          <span>
            <i class="uil uil-bars"> </i>
            <span>더보기</span>
          </span>
        </button>
      </nav>
    </aside>
    <!--sidebar 축소(검색, 알람창 선택시)-->
    <aside class="side">
      <header class="sidebar-header">
        <img class="logo-img" src="https://raw.githubusercontent.com/zouraiz523/Instagram-Sidebar-/b2750eba8fa31cde49364428bf28fbb41b3a02f0/Instagram%20Sidebar%20Coding/Profile.svg" />
        <i class="logo-icon uil uil-instagram"></i>
      </header>
      <nav>

        <button>
            <a href="">
              <i class="uil uil-estate"></i>
            </a>
        </button>

        <button id="search_close">
          <span>
              <i class="uil uil-search"></i>
          </span>
        </button>

        <button>
          <a href="">
            <i class="uil uil-compass"></i>
          </a>
        </button>

        <button>
          <a href="">
            <i class="uil uil-location-arrow"></i>
          </a>
        </button>

        <button id="alarm_close">
          <span>
            <i class="uil uil-heart"></i>
          </span>
        </button>

        <button>
          <span>
            <i class="uil uil-plus-circle"> </i>
          </span>
        </button>

        <button>
          <span>
            <img src="https://raw.githubusercontent.com/zouraiz523/Instagram-Sidebar-/b2750eba8fa31cde49364428bf28fbb41b3a02f0/Instagram%20Sidebar%20Coding/Profile.svg" />
          </span>
        </button>

        <button>
          <span>
            <i class="uil uil-bars"> </i>
          </span>
        </button>
      </nav>
    </aside>
    <!--검색창-->
    <div class="sidesearch">
        <div>
            <h2>검색</h2>
            <input type="text" name="search" id="searchAll" placeholder="검색"></input>   
            <button><img src="./img/search.png" alt=""></button>    
        </div>
        <div>
            <h3>최근 검색 항목 <button>모두 지우기</button></h3>
        </div>
    
        <div class="searchListAll">
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
         
          <div class="searchlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
              <div>
                <h3>nickname</h3>
              </div>
              <div>
                <h8>text</h8>
              </div>
            </div>
            <div>
              <button>
                <img src="./img/aside_x.PNG" alt="">
              </button>
            </div>
          </div>
        </div>
        
    </div>

    <!--알림창-->
    <div class="sidealarm">
        <div>
            <h2>알림</h2>
        </div>
        <div class="alarmListAll">
          <div class="alarmlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
                <h3>seller님이 회원님의 사진을 좋아합니다.</h3>
            </div>
            <div>
                <img src="./img/aside_x.PNG" alt="">
            </div>
          </div>
          <div class="alarmlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
                <h3>seller님이 회원님의 사진을 좋아합니다.</h3>
            </div>
            <div>
                <img src="./img/aside_x.PNG" alt="">
            </div>
          </div>
          <div class="alarmlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
                <h3>seller님이 회원님의 사진을 좋아합니다.</h3>
            </div>
            <div>
                <img src="./img/aside_x.PNG" alt="">
            </div>
          </div>
          <div class="alarmlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
                <h3>seller님이 회원님의 사진을 좋아합니다.</h3>
            </div>
            <div>
                <img src="./img/aside_x.PNG" alt="">
            </div>
          </div>
          <div class="alarmlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
                <h3>seller님이 회원님의 사진을 좋아합니다.</h3>
            </div>
            <div>
                <img src="./img/aside_x.PNG" alt="">
            </div>
          </div>
          <div class="alarmlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
                <h3>seller님이 회원님의 사진을 좋아합니다.</h3>
            </div>
            <div>
                <img src="./img/aside_x.PNG" alt="">
            </div>
          </div>
          <div class="alarmlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
                <h3>seller님이 회원님의 사진을 좋아합니다.</h3>
            </div>
            <div>
                <img src="./img/aside_x.PNG" alt="">
            </div>
          </div>
          <div class="alarmlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
                <h3>seller님이 회원님의 사진을 좋아합니다.</h3>
            </div>
            <div>
                <img src="./img/aside_x.PNG" alt="">
            </div>
          </div>
          <div class="alarmlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
                <h3>seller님이 회원님의 사진을 좋아합니다.</h3>
            </div>
            <div>
                <img src="./img/aside_x.PNG" alt="">
            </div>
          </div>
          <div class="alarmlist">
            <div>
              <img src="./img/aside_seller_ico.PNG" alt="">
            </div>
            <div>
                <h3>seller님이 회원님의 사진을 좋아합니다.</h3>
            </div>
            <div>
                <img src="./img/aside_x.PNG" alt="">
            </div>
          </div>
        </div>
    </div>
    
    <!--더보기 선택시 팝업-->
    <div class="more_logout">
      <a href="">로그아웃</a>
    </div>

    <!--게시글 작성 선택시 모달 팝업(바깥부분에배치)-->
  <div id="modal_add_feed" class="modal modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div> 새 게시물 </div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_upload">
          <button id="fileButton">
            <label for="file_upload">컴퓨터에서 선택</label>
            <input type="file" id="file_upload" accept="image/*" required multiple/>
          </button>
        </div>
    </div>
</div>
  <div id="modal_add_feed_content" class="modal modal_overlay_content">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="margin: 5px"> 새 게시물 </div>
            <div class="modal_title_side">
                <span id="close_modal_feed" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">
                <button class="beforeBtn"><img src="./img/arrowL.png" alt=""></button>
                <button class="afterBtn"><img src="./img/arrowR_8x13.png" alt=""></button>
            </div>
            <div class="modal_content_write">
                <div class="feed_name">
                    <div class="profile_box">
                        <img id="input_profile_image" class="profile_img" src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/s1080x2048/165180104_277246477102900_6106347261862438192_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=1sN4d8i7rn8AX-7aKYN&_nc_ht=scontent-ssn1-1.xx&oh=5049b7cd176848e330b0f5ea95f28172&oe=615A08D1">
                    </div>
                    <span id="input_user_id" class="feed_name_txt"> jin.99 </span>
                </div>
                <div style="height: 440px">
                    <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10" placeholder="설명을 입력하세요..."></textarea>
                </div>
                <div style="width: 100%; text-align: center">
                    <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px"> 공유하기</button>
                </div>
            </div>
        </div>
    
    </div>
  </div>
  <section>
    <a href="#">
      <div>
        <img src="../profile/img/300x300-1.png" alt="게시물 사진">
      </div>
    </a>
  </section>
  </body>
</html>